APP_SECRET=af384c6f98ead7410691eb653c1c5768
APP_WEB_BASE_URL=http://localhost:3000
APP_API_BASE_URL=http://localhost:3333

STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
